<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalCO2emissionsanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13.'>
        <calculation class='tableau' formula='13.' />
        <range granularity='5.0' max='65.0' min='13.0' />
      </column>
    </datasource>
    <datasource caption='visualizing_global_co2_data (1)' inline='true' name='federated.0ec415t13njg3r12k4dm211rcp7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualizing_global_co2_data (1)' name='textscan.18bx0m90i7isg9130e48q14auluu'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='visualizing_global_co2_data (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Cement Co2]' />
            <value name='[Coal Co2]' />
            <value name='[Flaring Co2]' />
            <value name='[Gas Co2]' />
            <value name='[Oil Co2]' />
            <value name='[Cumulative Cement Co2]' />
            <value name='[Cumulative Coal Co2]' />
            <value name='[Cumulative Flaring Co2]' />
            <value name='[Cumulative Gas Co2]' />
            <value name='[Cumulative Oil Co2]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[visualizing_global_co2_data (1).csv].[cement_co2]' />
              <field name='[visualizing_global_co2_data (1).csv].[coal_co2]' />
              <field name='[visualizing_global_co2_data (1).csv].[flaring_co2]' />
              <field name='[visualizing_global_co2_data (1).csv].[gas_co2]' />
              <field name='[visualizing_global_co2_data (1).csv].[oil_co2]' />
              <field name='[visualizing_global_co2_data (1).csv].[cumulative_cement_co2]' />
              <field name='[visualizing_global_co2_data (1).csv].[cumulative_coal_co2]' />
              <field name='[visualizing_global_co2_data (1).csv].[cumulative_flaring_co2]' />
              <field name='[visualizing_global_co2_data (1).csv].[cumulative_gas_co2]' />
              <field name='[visualizing_global_co2_data (1).csv].[cumulative_oil_co2]' />
            </group>
          </groups>
          <relation connection='textscan.18bx0m90i7isg9130e48q14auluu' name='visualizing_global_co2_data (1).csv' table='[visualizing_global_co2_data (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='iso_code' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
              <column datatype='real' name='gdp' ordinal='4' />
              <column datatype='real' name='cement_co2' ordinal='5' />
              <column datatype='real' name='cement_co2_per_capita' ordinal='6' />
              <column datatype='real' name='co2' ordinal='7' />
              <column datatype='real' name='co2_growth_abs' ordinal='8' />
              <column datatype='real' name='co2_growth_prct' ordinal='9' />
              <column datatype='real' name='co2_including_luc' ordinal='10' />
              <column datatype='real' name='co2_including_luc_growth_abs' ordinal='11' />
              <column datatype='real' name='co2_including_luc_growth_prct' ordinal='12' />
              <column datatype='real' name='co2_including_luc_per_capita' ordinal='13' />
              <column datatype='real' name='co2_including_luc_per_gdp' ordinal='14' />
              <column datatype='real' name='co2_including_luc_per_unit_energy' ordinal='15' />
              <column datatype='real' name='co2_per_capita' ordinal='16' />
              <column datatype='real' name='co2_per_gdp' ordinal='17' />
              <column datatype='real' name='co2_per_unit_energy' ordinal='18' />
              <column datatype='real' name='coal_co2' ordinal='19' />
              <column datatype='real' name='coal_co2_per_capita' ordinal='20' />
              <column datatype='real' name='consumption_co2' ordinal='21' />
              <column datatype='real' name='consumption_co2_per_capita' ordinal='22' />
              <column datatype='real' name='consumption_co2_per_gdp' ordinal='23' />
              <column datatype='real' name='cumulative_cement_co2' ordinal='24' />
              <column datatype='real' name='cumulative_co2' ordinal='25' />
              <column datatype='real' name='cumulative_co2_including_luc' ordinal='26' />
              <column datatype='real' name='cumulative_coal_co2' ordinal='27' />
              <column datatype='real' name='cumulative_flaring_co2' ordinal='28' />
              <column datatype='real' name='cumulative_gas_co2' ordinal='29' />
              <column datatype='real' name='cumulative_luc_co2' ordinal='30' />
              <column datatype='real' name='cumulative_oil_co2' ordinal='31' />
              <column datatype='string' name='cumulative_other_co2' ordinal='32' />
              <column datatype='real' name='energy_per_capita' ordinal='33' />
              <column datatype='real' name='energy_per_gdp' ordinal='34' />
              <column datatype='real' name='flaring_co2' ordinal='35' />
              <column datatype='real' name='flaring_co2_per_capita' ordinal='36' />
              <column datatype='real' name='gas_co2' ordinal='37' />
              <column datatype='real' name='gas_co2_per_capita' ordinal='38' />
              <column datatype='real' name='ghg_excluding_lucf_per_capita' ordinal='39' />
              <column datatype='real' name='ghg_per_capita' ordinal='40' />
              <column datatype='real' name='land_use_change_co2' ordinal='41' />
              <column datatype='real' name='land_use_change_co2_per_capita' ordinal='42' />
              <column datatype='real' name='methane' ordinal='43' />
              <column datatype='real' name='methane_per_capita' ordinal='44' />
              <column datatype='real' name='nitrous_oxide' ordinal='45' />
              <column datatype='real' name='nitrous_oxide_per_capita' ordinal='46' />
              <column datatype='real' name='oil_co2' ordinal='47' />
              <column datatype='real' name='oil_co2_per_capita' ordinal='48' />
              <column datatype='string' name='other_co2_per_capita' ordinal='49' />
              <column datatype='string' name='other_industry_co2' ordinal='50' />
              <column datatype='real' name='primary_energy_consumption' ordinal='51' />
              <column datatype='real' name='share_global_cement_co2' ordinal='52' />
              <column datatype='real' name='share_global_co2' ordinal='53' />
              <column datatype='real' name='share_global_co2_including_luc' ordinal='54' />
              <column datatype='real' name='share_global_coal_co2' ordinal='55' />
              <column datatype='real' name='share_global_cumulative_cement_co2' ordinal='56' />
              <column datatype='real' name='share_global_cumulative_co2' ordinal='57' />
              <column datatype='real' name='share_global_cumulative_co2_including_luc' ordinal='58' />
              <column datatype='real' name='share_global_cumulative_coal_co2' ordinal='59' />
              <column datatype='real' name='share_global_cumulative_flaring_co2' ordinal='60' />
              <column datatype='real' name='share_global_cumulative_gas_co2' ordinal='61' />
              <column datatype='real' name='share_global_cumulative_luc_co2' ordinal='62' />
              <column datatype='real' name='share_global_cumulative_oil_co2' ordinal='63' />
              <column datatype='string' name='share_global_cumulative_other_co2' ordinal='64' />
              <column datatype='real' name='share_global_flaring_co2' ordinal='65' />
              <column datatype='real' name='share_global_gas_co2' ordinal='66' />
              <column datatype='real' name='share_global_luc_co2' ordinal='67' />
              <column datatype='real' name='share_global_oil_co2' ordinal='68' />
              <column datatype='string' name='share_global_other_co2' ordinal='69' />
              <column datatype='real' name='share_of_temperature_change_from_ghg' ordinal='70' />
              <column datatype='real' name='temperature_change_from_ch4' ordinal='71' />
              <column datatype='real' name='temperature_change_from_co2' ordinal='72' />
              <column datatype='real' name='temperature_change_from_ghg' ordinal='73' />
              <column datatype='real' name='temperature_change_from_n2o' ordinal='74' />
              <column datatype='real' name='total_ghg' ordinal='75' />
              <column datatype='real' name='total_ghg_excluding_lucf' ordinal='76' />
              <column datatype='real' name='trade_co2' ordinal='77' />
              <column datatype='real' name='trade_co2_share' ordinal='78' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_excluding_lucf_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_industry_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ch4]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_n2o]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg_excluding_lucf]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2_share]</local-name>
            <parent-name>[visualizing_global_co2_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='highlight max' datatype='boolean' name='[Calculation_610237816856903685]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Pivot Field Values]))= SUM([Pivot Field Values])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
          <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
          <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
          <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
          <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
        </aliases>
      </column>
      <column caption='Sector Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='visualizing_global_co2_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[visualizing_global_co2_data (1).csv_B5B20FBDFFAD40EF87444C7DD48CF273]' role='measure' type='quantitative' />
      <column caption='Cement Co2 Per Capita' datatype='real' name='[cement_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' default-format='*0,000 (million tonnes)' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Abs' datatype='real' name='[co2_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Abs' datatype='real' name='[co2_including_luc_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Prct' datatype='real' name='[co2_including_luc_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Capita' datatype='real' name='[co2_including_luc_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Gdp' datatype='real' name='[co2_including_luc_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Unit Energy' datatype='real' name='[co2_including_luc_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' default-format='N' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Per Unit Energy' datatype='real' name='[co2_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Coal Co2 Per Capita' datatype='real' name='[coal_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Capita' datatype='real' name='[consumption_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Gdp' datatype='real' name='[consumption_co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2 Including Luc' datatype='real' name='[cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Cumulative Luc Co2' datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Other Co2' datatype='string' name='[cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Flaring Co2 Per Capita' datatype='real' name='[flaring_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Co2 Per Capita' datatype='real' name='[gas_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Ghg Excluding Lucf Per Capita' datatype='real' name='[ghg_excluding_lucf_per_capita]' role='measure' type='quantitative' />
      <column caption='Ghg Per Capita' datatype='real' name='[ghg_per_capita]' role='measure' type='quantitative' />
      <column caption='highlight max (ghg)' datatype='boolean' name='[highlight max (copy)_85286985462808576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([share_of_temperature_change_from_ghg]))= SUM([share_of_temperature_change_from_ghg])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Per Capita' datatype='real' name='[land_use_change_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Methane' datatype='real' name='[methane]' role='measure' type='quantitative' />
      <column caption='Methane Per Capita' datatype='real' name='[methane_per_capita]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide' datatype='real' name='[nitrous_oxide]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide Per Capita' datatype='real' name='[nitrous_oxide_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Co2 Per Capita' datatype='real' name='[oil_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Co2 Per Capita' datatype='string' name='[other_co2_per_capita]' role='dimension' type='nominal' />
      <column caption='Other Industry Co2' datatype='string' name='[other_industry_co2]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Share Global Cement Co2' datatype='real' name='[share_global_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2 Including Luc' datatype='real' name='[share_global_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Coal Co2' datatype='real' name='[share_global_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Cement Co2' datatype='real' name='[share_global_cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2' datatype='real' name='[share_global_cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2 Including Luc' datatype='real' name='[share_global_cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Coal Co2' datatype='real' name='[share_global_cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Flaring Co2' datatype='real' name='[share_global_cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Gas Co2' datatype='real' name='[share_global_cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Luc Co2' datatype='real' name='[share_global_cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Oil Co2' datatype='real' name='[share_global_cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Other Co2' datatype='string' name='[share_global_cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Global Flaring Co2' datatype='real' name='[share_global_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Gas Co2' datatype='real' name='[share_global_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Luc Co2' datatype='real' name='[share_global_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Oil Co2' datatype='real' name='[share_global_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Other Co2' datatype='string' name='[share_global_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Of Temperature Change From Ghg' datatype='real' name='[share_of_temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
      <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column caption='Total Ghg Excluding Lucf' datatype='real' name='[total_ghg_excluding_lucf]' role='measure' type='quantitative' />
      <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
      <column caption='Trade Co2 Share' datatype='real' name='[trade_co2_share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]' />
          <order field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' />
          <order field='[federated.0ec415t13njg3r12k4dm211rcp7y].[year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:cum:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:cum:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:cum:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[year]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ec415t13njg3r12k4dm211rcp7y].[Pivot Field Names]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trade_co2]' derivation='Sum' name='[sum:trade_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trade_co2_share]' derivation='Sum' name='[sum:trade_co2_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610237816856903685]' derivation='User' name='[usr:Calculation_610237816856903685:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_610237816856903685]' derivation='User' name='[usr:Calculation_610237816856903685:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13.'>
          <calculation class='tableau' formula='13.' />
          <range granularity='5.0' max='65.0' min='13.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ec415t13njg3r12k4dm211rcp7y'>
      <datasources>
        <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]' included-values='in-range'>
        <min>1807</min>
        <max>2021</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='(bubble)Global Warming Contribution by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
                <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
                <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
                <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
                <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
              </aliases>
            </column>
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Of Temperature Change From Ghg' datatype='real' name='[share_of_temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column-instance column='[share_of_temperature_change_from_ghg]' derivation='Sum' name='[sum:share_of_temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cement Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Flaring Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Gas Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Oil Co2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:share_of_temperature_change_from_ghg:qk]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:share_of_temperature_change_from_ghg:qk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(stacked)Emissions Trends Over Time (area) '>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13.'>
              <calculation class='tableau' formula='13.' />
              <range granularity='5.0' max='65.0' min='13.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
                <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
                <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
                <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
                <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
              </aliases>
            </column>
            <column caption='Sector Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cement Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Flaring Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Gas Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Oil Co2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk] + [federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='(treemap)Global Warming Contribution by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
                <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
                <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
                <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
                <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
              </aliases>
            </column>
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Of Temperature Change From Ghg' datatype='real' name='[share_of_temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column-instance column='[share_of_temperature_change_from_ghg]' derivation='Sum' name='[sum:share_of_temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cement Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Flaring Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Gas Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Oil Co2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:share_of_temperature_change_from_ghg:qk]' />
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:share_of_temperature_change_from_ghg:qk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(unstacked)Emissions Trends Over Time (area) '>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13.'>
              <calculation class='tableau' formula='13.' />
              <range granularity='5.0' max='65.0' min='13.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
                <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
                <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
                <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
                <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
              </aliases>
            </column>
            <column caption='Sector Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cement Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Flaring Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Gas Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Oil Co2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk] + [federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average CO2 per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' default-format='N' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[avg:co2_per_capita:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[avg:co2_per_capita:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Average CO2 per capita</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>(in tonnes per person)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average CO2 per GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column-instance column='[co2_per_gdp]' derivation='Avg' name='[avg:co2_per_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[avg:co2_per_gdp:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[avg:co2_per_gdp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Average CO2 per GDP</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>(in kgs per dollar)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions per GDP &amp; Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Co2' datatype='real' default-format='*0,000 (million tonnes)' name='[co2]' role='measure' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' default-format='N' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</rows>
        <cols>([federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk] + [federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_gdp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative CO2 Emissions by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
                <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
                <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
                <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
                <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
              </aliases>
            </column>
            <column caption='Sector Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Cement Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Coal Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Flaring Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Gas Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Oil Co2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Embedded in Trade'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
                <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
                <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
                <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
                <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
              </aliases>
            </column>
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_co2]' derivation='Sum' name='[sum:trade_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cement Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Flaring Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Gas Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Oil Co2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:trade_co2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions Trends Over Time(line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Co2' datatype='real' default-format='*0,000 (million tonnes)' name='[co2]' role='measure' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' default-format='N' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk] + ([federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk] + ([federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk] + [federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk])))</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution of CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Co2' datatype='real' default-format='*0,000 (million tonnes)' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]' />
              <lod column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]' />
              <geometry column='[federated.0ec415t13njg3r12k4dm211rcp7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ec415t13njg3r12k4dm211rcp7y].[Latitude (generated)]</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution of CO2 Emissions(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Co2' datatype='real' default-format='*0,000 (million tonnes)' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
              <lod column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ec415t13njg3r12k4dm211rcp7y].[Latitude (generated)]</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HEATMAP BAR (SECTORS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='highlight max' datatype='boolean' name='[Calculation_610237816856903685]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Pivot Field Values]))= SUM([Pivot Field Values])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
                <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
                <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
                <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
                <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
              </aliases>
            </column>
            <column caption='Sector Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237816856903685]' derivation='User' name='[usr:Calculation_610237816856903685:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Cement Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Coal Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Flaring Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Gas Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Oil Co2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[usr:Calculation_610237816856903685:nk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEATMAP BARS (COUNTRIES)'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='highlight max' datatype='boolean' name='[Calculation_610237816856903685]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Pivot Field Values]))= SUM([Pivot Field Values])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
                <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
                <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
                <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
                <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
              </aliases>
            </column>
            <column caption='Sector Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237816856903685]' derivation='User' name='[usr:Calculation_610237816856903685:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Cement Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Coal Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Flaring Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Gas Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cumulative Oil Co2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[usr:Calculation_610237816856903685:nk:4]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Not Cumulative CO2 Emissions by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Sector Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cumulative Cement Co2&quot;' value='Cement ' />
                <alias key='&quot;Cumulative Coal Co2&quot;' value='Coal' />
                <alias key='&quot;Cumulative Flaring Co2&quot;' value='Flaring' />
                <alias key='&quot;Cumulative Gas Co2&quot;' value='Gas' />
                <alias key='&quot;Cumulative Oil Co2&quot;' value='Oil' />
              </aliases>
            </column>
            <column caption='Sector Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cement Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Flaring Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Gas Co2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Oil Co2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Co2' datatype='real' default-format='*0,000 (million tonnes)' name='[co2]' role='measure' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' default-format='N' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <size column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</rows>
        <cols>([federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk] + [federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_gdp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2_per_gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[ctd:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total CO2 Including LUC'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_including_luc]' derivation='Sum' name='[sum:co2_including_luc:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_including_luc:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>TOTAL CO2</run>
                <run>Æ&#10;</run>
                <run fontsize='7'>(including luc)</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_including_luc:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total CO2(EXCLUDING LUC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Co2' datatype='real' default-format='*0,000 (million tonnes)' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total CO2</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>(in million tonnes)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lala'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
            <column caption='Co2' datatype='real' default-format='*0,000 (million tonnes)' name='[co2]' role='measure' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' default-format='N' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]</column>
            <column>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' />
              <text column='[federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2:qk] + [federated.0ec415t13njg3r12k4dm211rcp7y].[sum:co2_per_capita:qk])</rows>
        <cols>[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='visualizing_global_co2_data (1)' name='federated.0ec415t13njg3r12k4dm211rcp7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0ec415t13njg3r12k4dm211rcp7y'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='137' param='horz' type-v2='layout-flow' w='98716' x='642' y='1125'>
            <zone h='97750' id='50' type-v2='layout-basic' w='98716' x='642' y='1125'>
              <zone forceUpdate='true' h='6375' id='3' type-v2='text' w='98716' x='642' y='1125'>
                <formatted-text>
                  <run bold='true' fontcolor='#f2f2f2' fontname='Trebuchet MS' fontsize='22'>Global CO2 Emissions Analysis Dashboard </run>
                </formatted-text>
              </zone>
              <zone h='91375' id='5' param='horz' type-v2='layout-flow' w='98716' x='642' y='7500'>
                <zone fixed-size='692' h='91375' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='51000' x='642' y='7500'>
                  <zone fixed-size='112' h='14000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='49429' x='1713' y='9375'>
                    <zone fixed-size='232' h='13000' id='15' is-fixed='true' name='Total CO2(EXCLUDING LUC)' show-title='false' w='16571' x='1999' y='9875'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='1' h='13000' id='70' is-fixed='true' type-v2='empty' w='71' x='18570' y='9875'>
                    </zone>
                    <zone fixed-size='1' h='13000' id='71' is-fixed='true' type-v2='empty' w='71' x='18641' y='9875'>
                    </zone>
                    <zone fixed-size='225' h='13000' id='17' is-fixed='true' name='Average CO2 per Capita' show-title='false' w='16071' x='18712' y='9875'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='1' h='13000' id='72' is-fixed='true' type-v2='empty' w='71' x='34783' y='9875'>
                    </zone>
                    <zone h='13000' id='18' name='Average CO2 per GDP' show-title='false' w='16002' x='34854' y='9875'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='39' forceUpdate='true' h='6125' id='14' is-fixed='true' type-v2='text' w='49429' x='1713' y='23375'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f2f2f2' fontname='Trebuchet MS' fontsize='14'>Cumulative CO2 Emissions by Country</run>
                    </formatted-text>
                  </zone>
                  <zone h='67500' id='19' param='vert' type-v2='layout-flow' w='49429' x='1713' y='29500'>
                    <zone fixed-size='64' h='8000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='49429' x='1713' y='29500'>
                      <zone h='8000' id='27' name='HEATMAP BAR (SECTORS)' show-title='false' w='49429' x='1713' y='29500'>
                        <layout-cache cell-count-w='5' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='302' h='39000' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='49429' x='1713' y='37500'>
                      <zone fixed-size='582' h='36500' id='24' is-fixed='true' name='Cumulative CO2 Emissions by Country' show-title='false' w='42142' x='2070' y='38125'>
                        <layout-cache cell-count-h='20' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='36500' id='26' name='HEATMAP BARS (COUNTRIES)' show-title='false' w='6573' x='44212' y='38125'>
                        <layout-cache cell-count-h='20' minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='20500' id='21' param='vert' type-v2='layout-flow' w='49429' x='1713' y='76500'>
                      <zone fixed-size='25' forceUpdate='true' h='5375' id='73' is-fixed='true' type-v2='text' w='49429' x='1713' y='76500'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#f2f2f2' fontname='Trebuchet MS' fontsize='14'>Global warming contribution by Country</run>
                          <run fontalignment='1'>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='15125' id='62' name='(treemap)Global Warming Contribution by Country' show-title='false' w='49429' x='1713' y='81875'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='91375' id='53' is-fixed='true' type-v2='layout-basic' w='47716' x='51642' y='7500'>
                  <zone h='87625' id='9' param='vert' type-v2='layout-flow' w='46074' x='52213' y='9375'>
                    <zone fixed-size='52' forceUpdate='true' h='6500' id='36' is-fixed='true' type-v2='text' w='46074' x='52213' y='9375'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f2f2f2' fontname='Trebuchet MS' fontsize='14'>Trends and Sector Contributions</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='263' h='34125' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='46074' x='52213' y='15875'>
                      <zone fixed-size='354' h='31125' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='25286' x='52713' y='16750'>
                        <zone forceUpdate='true' h='3250' id='88' type-v2='text' w='25286' x='52713' y='16750'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#f2f2f2' fontname='Trebuchet MS'>Trends in CO2 Emissions Over Time</run>
                          </formatted-text>
                        </zone>
                        <zone h='27875' id='89' name='Emissions Trends Over Time(line)' show-title='false' w='25286' x='52713' y='20000'>
                          <layout-cache minheight='200' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='1' h='31125' id='86' is-fixed='true' type-v2='empty' w='71' x='77999' y='16750'>
                      </zone>
                      <zone h='31125' id='81' param='vert' type-v2='layout-flow' w='19703' x='78070' y='16750'>
                        <zone forceUpdate='true' h='3250' id='82' type-v2='text' w='19703' x='78070' y='16750'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#f2f2f2' fontname='Trebuchet MS'>CO2 Emissions by Sector</run>
                          </formatted-text>
                        </zone>
                        <zone h='27875' id='83' name='(stacked)Emissions Trends Over Time (area) ' show-title='false' w='19703' x='78070' y='20000'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='68' forceUpdate='true' h='8500' id='37' is-fixed='true' type-v2='text' w='46074' x='52213' y='50000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f2f2f2' fontname='Trebuchet MS' fontsize='14'>Geographical Distribution and Economic Comparison</run>
                      </formatted-text>
                    </zone>
                    <zone h='38500' id='55' param='horz' type-v2='layout-flow' w='46074' x='52213' y='58500'>
                      <zone fixed-size='364' h='38500' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='26000' x='52213' y='58500'>
                        <zone forceUpdate='true' h='3250' id='98' type-v2='text' w='26000' x='52213' y='58500'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#f2f2f2' fontname='Trebuchet MS'>Geographical Distribution of CO2 Emissions</run>
                          </formatted-text>
                        </zone>
                        <zone h='35250' id='99' name='Geographical Distribution of CO2 Emissions' show-title='false' w='26000' x='52213' y='61750'>
                          <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='1' h='38500' id='74' is-fixed='true' type-v2='empty' w='71' x='78213' y='58500'>
                      </zone>
                      <zone h='38500' id='92' param='vert' type-v2='layout-flow' w='20003' x='78284' y='58500'>
                        <zone fixed-size='24' forceUpdate='true' h='4000' id='93' is-fixed='true' type-v2='text' w='20003' x='78284' y='58500'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#f2f2f2' fontname='Trebuchet MS'>CO2 Emissions per GDP &amp; Population</run>
                          </formatted-text>
                        </zone>
                        <zone h='34500' id='94' name='CO2 Emissions per GDP &amp; Population' show-title='false' w='20003' x='78284' y='62500'>
                          <layout-cache cell-count-h='20' minwidth='260' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='500' id='124' name='lala' show-title='false' w='643' x='97500' y='8625' />
        <zone h='5000' id='127' name='lala' pane-specification-id='5' param='[federated.0ec415t13njg3r12k4dm211rcp7y].[:Measure Names]' show-title='false' type-v2='color' w='10643' x='52714' y='19750' />
        <zone h='12500' id='130' name='(stacked)Emissions Trends Over Time (area) ' pane-specification-id='17' param='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:Pivot Field Names:nk]' show-title='false' type-v2='color' w='10000' x='79214' y='19250' />
        <zone h='6250' id='135' mode='checkdropdown' name='Emissions Trends Over Time(line)' param='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:country:nk]' type-v2='filter' values='database' w='11429' x='73071' y='2250' />
        <zone h='7750' id='138' name='Emissions Trends Over Time(line)' param='[federated.0ec415t13njg3r12k4dm211rcp7y].[none:year:qk]' type-v2='filter' values='database' w='12000' x='85786' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
